{
    "name": "wealth_guardian",
    "version": "1.0.0",
    "description": "Personal Finance Tracker app for effective money management and budget planning.",
    "main": "resourses/js/app.js",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "author": "vix",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/vix-4800/WealthGuardian.git"
    },
    "keywords": [
        "laravel",
        "finance",
        "budget",
        "tracker"
    ],
    "bugs": {
        "url": "https://github.com/vix-4800/WealthGuardian/issues"
    },
    "homepage": "https://github.com/vix-4800/WealthGuardian#readme",
    "private": true,
    "type": "module",
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.7",
        "laravel-vite-plugin": "^1.0.1",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "vite": "^5.1.4"
    },
    "dependencies": {
        "flowbite": "^2.3.0"
    }
}
